insert into player values(1, 'shinigami', 0, 0, 0, 0, 100);
insert into player values(2, 'buddhenator', 0, 0, 0, 0, 100);
insert into player values(3, 'sleepy', 0, 0, 0, 0, 100);
insert into player values(4, 'krishtalysis', 0, 0, 0, 0, 100);
insert into player values(5, 'monk', 0, 0, 0, 0, 100);
insert into player values(6, 'marvin', 0, 0, 0, 0, 100);
insert into player values(7, 'whiplash', 0, 0, 0, 0, 100);
insert into player values(8, 'massino(spark)', 0, 0, 0, 0, 100);
insert into player values(9, '911', 0, 0, 0, 0, 100);
insert into player values(11, 'krazzy', 0, 0, 0, 0, 100);
insert into player values(12, 'rgenx', 0, 0, 0, 0, 100);
insert into player values(13, 'leeonidas', 0, 0, 0, 0, 100);
insert into player values(14, 'blinken', 0, 0, 0, 0, 100);
insert into player values(15, 'inductor', 0, 0, 0, 0, 100);
insert into player values(16, 'mrc[labrinth]', 0, 0, 0, 0, 100);

